{
    "name": "hbvsoft/charthandler",
    "description": "Extensible PHP charting library with pluggable rendering backends and multiple output formats (PNG/JPEG/SVG, base64/data-URI).",
    "type": "library",
    "license": "MIT",
    "keywords": ["chart", "graph", "svg", "png", "gd", "base64", "email"],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11"
    },
    "suggest": {
        "ext-gd": "Required for the GdRenderer (PNG/JPEG/GIF/WebP raster output). SVG output needs no extensions."
    },
    "autoload": {
        "psr-4": {
            "HBVSoft\\ChartHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HBVSoft\\ChartHandler\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
